loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "THIENDEPTRAI",
         Animation = "Youtube: yeahba"
         },
        Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "key is 2234",
        KeyLink = "key is 2234",
        Keys = {"2234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name ="GROW A GARDEN"})
  
  local Tab2o = MakeTab({Name ="BLOX FRUIT"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "NO LAG HUB",
    Callback = function()
	  loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua"))()
  end
  })